Assignment- 5

Design at least 10 SQL queries for suitable database application using SQL 
DML statements: all types of Join, Sub-Query and View.

CREATE TABLE salesman (
    salesman_id NUMERIC(5) PRIMARY KEY,
    name VARCHAR(30),
    city VARCHAR(15),
    commission DECIMAL(5, 2)
);

CREATE TABLE customer (
    customer_id NUMERIC(5) PRIMARY KEY,
    cust_name VARCHAR(30),
    city VARCHAR(15),
    grade VARCHAR(15),
    numeric_field1 NUMERIC(3),
    numeric_field2 NUMERIC(5),
    salesman_id NUMERIC(5),
    FOREIGN KEY (salesman_id) REFERENCES salesman(salesman_id)
);

CREATE TABLE orders (
    ord_no NUMERIC(5) PRIMARY KEY,
    purch_amt DECIMAL(8, 2),
    ord_date DATE,
    numeric_field1 NUMERIC(5),
    customer_id NUMERIC(5),
    salesman_id NUMERIC(5),
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id),
    FOREIGN KEY (salesman_id) REFERENCES salesman(salesman_id)
);

INSERT INTO salesman VALUES(5001,'James Hoog','New York',0.15);
INSERT INTO salesman VALUES(5002, 'Nail Knite', 'Paris', 0.13);
INSERT INTO salesman VALUES(5005, 'Pit Alex', 'London', 0.11);
INSERT INTO salesman VALUES(5006, 'Mc Lyon', 'Paris', 0.14);
INSERT INTO salesman VALUES(5007, 'Paul Adam', 'Rome', 0.13);
INSERT INTO salesman VALUES(5003, 'Lauson Hen', 'San Jose', 0.12);

SELECT * FROM salesman

INSER INRO customer VALUES(3002,'Nick Rimando','New York',100,5001);

INSERT INTO Customer (customer_id, cust_name, city, grade, salesman_id)
VALUES (3002, 'Nick Rimando', 'New York', 100, 5001);
INSERT INTO Customer (customer_id, cust_name, city, grade, salesman_id)
VALUES (3007, 'Brad Davis', 'New York', 200, 5001);
INSERT INTO Customer (customer_id, cust_name, city, grade, salesman_id)
VALUES (3005, 'Graham Zusi', 'California', 200, 5002);
INSERT INTO Customer (customer_id, cust_name, city, grade, salesman_id)
VALUES (3008, 'Julian Green', 'London', 300, 5002);
INSERT INTO Customer (customer_id, cust_name, city, grade, salesman_id)
VALUES (3004, 'Fabian Johnson', 'Paris', 300, 5006);
INSERT INTO Customer (customer_id, cust_name, city, grade, salesman_id)
VALUES (3009, 'Geoff Cameron', 'Berlin', 100, 5003);
INSERT INTO Customer (customer_id, cust_name, city, grade, salesman_id)
VALUES (3003, 'Jozy Altidor', 'Moscow', 200, 5007);
INSERT INTO Customer (customer_id, cust_name, city, grade, salesman_id)
VALUES (3001, 'Brad Guzan', 'London', NULL, 5003);

SELECT * FROM CUSTOMER



DROP TABLE ORDERS

INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id)
VALUES (70001, 150.5, '10-05-2012', 3005, 5002);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id)
VALUES (70009, 270.65, '09-10-2012', 3001, 5003);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id)
VALUES(70002, 65.26, '10-05-2012', 3002, 5001);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id)
VALUES (70004, 110.5, '08-17-2017', 3009, 5003);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id)
VALUES(70007, 948.5, '09-10-2012', 3005, 5002);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id)
VALUES(70005, 2400.6, '07-27-2012', 3007, 5001);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id)
VALUES(70008, 5760, '09-10-2012', 3002, 5001);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id)
VALUES(70010, 1983.43, '10-10-2012', 3004, 5006);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id)
VALUES(70003, 2480.4, '10-10-2012', 3009, 5003);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id)
VALUES(70012, 250.45, '07-26-2012', 3008, 5002);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id)
VALUES(70011, 75.29, '08-17-2012', 3003, 5007);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id)
VALUES(70013, 3045.6, '04-25-2012', 3002, 5001);

SELECT * FROM ORDERS

1) SELECT s.name AS salesman_name, s.city AS salesman_city, c.cust_name AS customer_name, c.city AS customer_city
FROM salesman s
INNER JOIN customer c 
ON s.city = c.city;

2) SELECT c.cust_name AS customer_name, c.city AS customer_city, s.name AS salesman_name, s.commission AS salesman_commission
FROM customer c
INNER JOIN salesman s
ON s.salesman_id = c.salesman_id;


3) SELECT s.*,o.*
FROM salesman s
INNER JOIN orders o
ON s.salesman_id = o.salesman_id;

SELECT * FROM salesman

4) SELECT s.*
FROM salesman s
LEFT JOIN customer c 
ON s.salesman_id = c.salesman_id
WHERE c.salesman_id IS NOT NULL OR c.salesman_id IS NULL;

5) SELECT s.*
FROM salesman s
LEFT JOIN customer c ON s.salesman_id = c.salesman_id
WHERE c.salesman_id IS NOT NULL OR c.salesman_id IS NULL
ORDER BY s.salesman_id ASC;

-------------------------------------------------------------------------------------

CREATE TABLE employee (
    employee_name VARCHAR(100) PRIMARY KEY,
    street VARCHAR(100),
    city VARCHAR(100),
    
);

CREATE TABLE company (
    company_name VARCHAR(100)PRIMARY KEY,
    city VARCHAR(100)
);

CREATE TABLE works (
    employee_name VARCHAR(100),
    company_name VARCHAR(100),
    salary DECIMAL(10, 2),
    FOREIGN KEY (employee_name) REFERENCES employee(employee_name),
    FOREIGN KEY (company_name) REFERENCES company(company_name)
);


CREATE TABLE manages (
    employee_name VARCHAR(100),
    manager_name VARCHAR(100),
    FOREIGN KEY (employee_name) REFERENCES employee(employee_name),
    FOREIGN KEY (manager_name) REFERENCES employee(employee_name)
);

INSERT INTO employee (employee_name, street, city) VALUES ('Lokesh', 'Ashok Nagar', 'Nashik');
INSERT INTO employee (employee_name, street, city) VALUES ('Tejas', 'Dhruv Nagar', 'Nashik');
INSERT INTO employee (employee_name, street, city) VALUES ('Mohit', 'Carbon Naka', 'Nashik');

SELECT * FROM EMPLOYEE

INSERT INTO works (employee_name, company_name, salary) VALUES ('Lokesh', 'IBM', 60000);
INSERT INTO works (employee_name, company_name, salary) VALUES('Tejas', 'Reliance', 70000);
INSERT INTO works (employee_name, company_name, salary) VALUES('Mohit', 'Esds', 55000);

INSERT INTO company (company_name, city) VALUES ('IBM', 'Pune');
INSERT INTO company (company_name, city) VALUES('Reliance', 'Mumbai');
INSERT INTO company (company_name, city) VALUES ('Esds', 'Nashik');

INSERT INTO manages (employee_name, manager_name) VALUES ('Lokesh', 'Tejas');
INSERT INTO manages (employee_name, manager_name) VALUES ('Tejas', 'Mohit');



1) SELECT e.employee_name, e.street, e.city
FROM employee e
INNER JOIN works w ON e.employee_name = w.employee_name
WHERE w.company_name = 'IBM' AND w.salary > 10000;

2) SELECT *
FROM employee
WHERE employee_name NOT IN (SELECT employee_name FROM works WHERE company_name = 'IBM');

3)SELECT *
FROM works
WHERE salary < ALL (SELECT salary FROM works WHERE company_name = 'Reliance');

4) SELECT company_name,salary
FROM (SELECT company_name, salary, MIN(salary) AS min_salary
    FROM works
    GROUP BY company_name,salary
    ORDER BY min_salary);

5) CREATE VIEW First_Bank_Employees AS
SELECT e.employee_name, e.city
FROM employee e
INNER JOIN works w ON e.employee_name = w.employee_name
WHERE w.company_name = 'First Bank Corporation';

SELECT * FROM First_Bank_Employees

